<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerbox {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-left: 40%;
        }

        #color {
            border: 2px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 40px 50px;
        }

        #colorbutton {
            margin-top: 20px;
            margin-left: 35%;
            padding: 10px;
        }

        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        #boxchange {
            margin-left: 39%;
            padding: 10px;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="outerbox">
        <div id="color">
        </div>
    </div>
    <div id="colorbutton">
        <button id="red" value="red">RED</button>
        <button id="green">GREEN</button>
        <button id="blue">BLUE</button>
        <button id="reset">RESET</button>
    </div>
    <input type="text" name="" id="boxchange">
    </div>
    <script src="script.js"></script>
</body>

</html>